cube-visualisation-component: MeshSphereBuilder
Module: "meshs/MeshSphereBuilder"
Class MeshSphereBuilder
Hierarchy
MeshSphereBuilder
Index
Properties
color
edges
opacity
position
radius
Methods
build
withColor
withEdges
withOpacity
withRadius
withX
withY
withZ
Properties
color
color: Color
edges
edges: number
opacity
opacity: number = 1
position
position: Vector3 = new T.Vector3()
radius
radius: number
Methods
build
build(): ScalableSphereMesh
Returns ScalableSphereMesh
withColor
withColor(color: Color): this
Parameters
color: Color
Returns this
withEdges
withEdges(edges: number): this
Parameters
edges: number
Returns this
withOpacity
withOpacity(opacity: number): this
Parameters
opacity: number
Returns this
withRadius
withRadius(radius: number): this
Parameters
radius: number
Returns this
withX
withX(x: number): this
Parameters
x: number
Returns this
withY
withY(y: number): this
Parameters
y: number
Returns this
withZ
withZ(z: number): this
Parameters
z: number
Returns this
