cube-visualisation-component: Visualizer
Module: "Visualizer"
Class Visualizer
CubeVisualizer class - a framework agnostic cube visualization with sine wave lines which trace out the square randomly.
Hierarchy
Visualizer
Index
Constructors
constructor
Properties
_config
_height
_width
boundRender
boundUpdate
camera
container
cubeLength
frame
interval
lines
renderedLines
renderedSpheres
renderer
scene
Accessors
config
height
width
Methods
buildCamera
buildLights
buildLines
buildSpheres
render
setSize
setupScene
startRender
update
updateConfig
updateDimensions
Constructors
constructor
new Visualizer(container: HTMLElement, width: number, height: number, config?: Partial<CubeVisualizerConfig>): Visualizer
CubeVisualizer class - a framework agnostic cube visualization with sine wave lines which trace out the square randomly. It appends itself to the DOM element passed in. It has width and height as passed in.
Parameters
container: HTMLElement
the DOM element to append itself to
width: number
the width of the visualization
height: number
the height of the visualization
Default value config: Partial<CubeVisualizerConfig> = cloneDeep(defaultCubeVisualizerConfig)
further optional configuration (See CubeVisualizerConfig documentation)
Returns Visualizer
Properties
_config
_config: CubeVisualizerConfig = defaultCubeVisualizerConfig
Config
_height
_height: number
_width
_width: number
boundRender
boundRender: function
Bounded functions: These are bounded in the constructor to the current instance. This is so they don't need ot be continuously rebound
Type declaration
(time: number): void
Parameters
time: number
Returns void
boundUpdate
boundUpdate: function
Type declaration
(): void
Returns void
camera
camera: PerspectiveCamera
container
container: HTMLElement
cubeLength
cubeLength: number
frame
frame: number = 0
Optional interval
interval: Timeout | number
The setInterval id for the update function
lines
lines: Line[] = []
functions which emit the x,y,z verticies of the line from a displacement value(x) and time value(t)
renderedLines
renderedLines: Mesh[] = []
Rendered objects
renderedSpheres
renderedSpheres: ScalableSphereMesh[] = []
renderer
renderer: WebGLRenderer
scene
scene: Scene
Accessors
config
get config(): CubeVisualizerConfig
set config(config: CubeVisualizerConfig): void
Returns CubeVisualizerConfig
Parameters
config: CubeVisualizerConfig
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Dimensions
Returns number
Dimensions
Parameters
width: number
Returns void
Methods
Private buildCamera
buildCamera(): void
Build the camera and attach it to the scene Setup a temporarily position and point it at the middle of the cube
Returns void
Private buildLights
buildLights(): void
Setup ambient light as well as a spot light
Returns void
Private buildLines
buildLines(): void
Randomly generate numbers for the line parameters
Returns void
Private buildSpheres
buildSpheres(): void
Returns void
Private render
render(): void
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private setupScene
setupScene(): void
Setup the entire scene, including camera, lights, spheres / lines.
Returns void
Private startRender
startRender(): void
Returns void
Private update
update(): void
Returns void
Private updateConfig
updateConfig(): void
Update calculated value of cubeLength
Returns void
Private updateDimensions
updateDimensions(): void
Returns void
